REACT_APP_FIREBASE_API_KEY=AIzaSyCybGgduoYic_qyPskblIk4_wxSw6YHLbA
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-practicecoursereact.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-practicecoursereact
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-practicecoursereact.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1032665743536
REACT_APP_FIREBASE_APP_ID=1:1032665743536:web:00c81f4777e942374e7b75
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FZNFGJV0ZY